*{
    margin: 0px;
    padding: 0px;
}
/* navigation */
.navbar{
    display: flex;
    /* border: 2px solid red; */
}
nav ul {
    justify-content: center;
}

.logo{
    height: 140px;
    margin: -20px;

}
ul{
    display: flex;
}
ul li{
    list-style: none;
    padding: 33px;
    margin: 5px;
}
ul li a{
    text-decoration: none;
    color: #611f94;
    font-size: 20px;
}

nav::before{
    background: url("travel3.jpg") no-repeat center center/ cover;
    position: absolute;
    content: "";
    height: 93px;
    width: 100%;
    z-index: -1;
    opacity: 0.5;
    top: 0px;
    left: 0px;
}

li a:hover{
    color: aquamarine;
    text-decoration: underline;
}

/* section-1 */
.class1{
    display: flex;
    justify-content: center;
    /* border: 3px solid blue; */
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    font-size: 1.5em;
    color: #7e0009;
}

.class1::before{
    background: url(travel2.jpg)no-repeat center center/ cover;
    position: absolute;
    content: "";
    height: 33%;
    width: 100%;
    z-index: -2;
    opacity: 0.6;
}


section h1{
    color: aqua;
    font-size: 2em;
}
/* section-2 */
.class2{
    display: flex;
    padding: 7px;
    /* border: 5px solid green; */
    align-items: center;
    justify-content: center;
}
div>img{
    height: 160px;
    width: 160px;
    margin: 10px 44px 10px 44px;
}
.template{
    border: 3px solid blue;
    background-color: wheat;
    margin: 5px;
    text-align: center;
    padding: 20px;
}

/* section-3 */
.class3 {
    display: flex;
    /* border: 4px solid orange; */
    flex-direction: column;
    align-items: center;
}
.class3::before{
    background: url("travel1.jpg")no-repeat center center/ cover;
    content: "";
    position: absolute;
    height: 70%;
    width: 100%;
    z-index: -1;
    opacity: 0.3;
}
.output{
    /* border: 5px solid grey;
    border-radius: 20px;
    height: 200px;
    background-color: palegreen; */
}
.input{
    font-size: 1.5em;
}
form{
    border: 3px solid grey;
    border-radius: 20px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px 20px 5px 20px;
    background-color: #e0ffbc;
    font-size: 1.2em;
    width: 100%;
}

.area{
    padding: 10px;
    border-radius: 10px;
    background-color: aquamarine;
    align-items: center;
    width:90%
}
.btn{
    border-radius: 30px;
    background-color: darkolivegreen;
    color: whitesmoke;
    cursor: pointer;
    width: 375px;
    height: 45px;
}
/* footer */
footer{
    align-items: center;
    background-color: black;
    color: white;
}


/* page-2 (services) */

.sec{
    display: flex;
    flex-direction: column;
}
.service{
    border: 3px solid red;
    margin: 20px;
}

.sec::before{
    background: url("servicebg.jpg")no-repeat center center/ cover;
    position: absolute;
    content: "";
    width: 100%;
    height: 200%;
    z-index: -2;
    opacity: 0.5;
    top: 90px;
}